MainWindow.xaml

<Window x:Class="_10._6_HomeWork_WPFapp_clients_base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._6_HomeWork_WPFapp_clients_base"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200
        ">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="True" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выберете должность:"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="10,5,10,10" TextWrapping="Wrap"/>

            <ComboBox Grid.Row="0" x:Name="postSelector" SelectedValuePath="postSelected"
                      SelectionChanged="postChanged"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="10,10,10,10"
                      Height="25"
                      Width="150">
            </ComboBox>

            <TextBlock Grid.Row="1" Text="Фамилия:"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="10,5,10,10" TextWrapping="Wrap"/>

            <TextBox Grid.Row="1" x:Name="surname"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,25,10,10"
                     TextWrapping="Wrap"  Width="120" />

            <TextBlock Grid.Row="1" Text="Имя:"
                       VerticalAlignment="Top"
                       Margin="180,5,10,10" TextWrapping="Wrap"/>

            <TextBox Grid.Row="1" x:Name="name"
                     HorizontalAlignment="Left"
                     Margin="180,25,10,10"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"  Width="120" />

            <TextBlock Grid.Row="1" Text="Отчество:"
                       VerticalAlignment="Top"
                       Margin="350,5,10,10" TextWrapping="Wrap"/>

            <TextBox Grid.Row="1" x:Name="patronymic"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="350,25,10,10"
                     TextWrapping="Wrap"  Width="120" />

            <TextBlock Grid.Row="1" Text="Номер телефона:"
                       VerticalAlignment="Center"
                       Margin="10,10,10,30" TextWrapping="Wrap"/>

            <TextBox Grid.Row="1" x:Name="phoneNumber"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,25,10,10"
                     TextWrapping="Wrap"  Width="120" />

            <TextBlock Grid.Row="1" Text="Серия паспорта:"
                       VerticalAlignment="Center"
                       Margin="180,10,10,30" TextWrapping="Wrap"/>

            <TextBox Grid.Row="1" x:Name="rangePassport"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="180,25,10,10"
                     TextWrapping="Wrap"  Width="50" />

            <TextBlock Grid.Row="1" Text="Номер паспорта:"
                       VerticalAlignment="Center"
                       Margin="350,10,10,30" TextWrapping="Wrap"/>

            <TextBox Grid.Row="1" x:Name="numberPassport"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="350,25,10,10"
                     TextWrapping="Wrap"  Width="120" />
            <Button Grid.Row="1" x:Name="addInfo" Content="Добавить"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" FontSize="14" Click="addInfo_Click"/>

            <Button Grid.Row="3" x:Name="getInfo" FontSize="14"
                Content="Вывести" 
                    HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Top" Click="getInfo_Click"/>

            <TextBlock Grid.Row="2"
                HorizontalAlignment="Left" Margin="10"  Text="Введите фамилию клиента для внесения изменений:" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBox Grid.Row="2" x:Name="surnameToChange"
                HorizontalAlignment="Left" Margin="310,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <TextBlock Grid.Row="2"
                HorizontalAlignment="Left" Margin="10, 30, 100, 50"  Text="Введите новые данные:" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2"
                HorizontalAlignment="Left" Margin="200, 30, 100, 50"  Text="Номер телефона:" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBox Grid.Row="2" x:Name="phonenumberToChange"
                HorizontalAlignment="Left" Margin="310,30,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button Grid.Row="2" x:Name="changeInfo" FontSize="14"
                Content="Изменить" HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Bottom" Click="changeInfo_Click"/>

            <TextBox Grid.Row="2" x:Name="resultOfChange"
                HorizontalAlignment="Left" Margin="310,30,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
            <TextBox x:Name="postInWork"
                HorizontalAlignment="Left" Margin="400,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>
        <ListView x:Name="lstClients" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding RangePassport}"/>
                    <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding NumberPassport}"/>
                    <GridViewColumn Header="Дата/время записи" DisplayMemberBinding="{Binding DateAndTime}"/>
                    <GridViewColumn Header="Что изменено" DisplayMemberBinding="{Binding WhatChanged}"/>
                    <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
